<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.box{
	position: relative;
	width: 300px;
	height: 34px;
	background: #e8e8e8;
	border-radius: 4px;
	left: 20px;
}
.btn{
	position: absolute;
	top: 0;
	width: 40px;
	height:32px;
	text-align: center;
	line-height: 32px;
	border-radius: 4px;
	z-index: 3;
	background-color: #fff;
	border: 1px solid #ccc;
	color: black;
}
.text{
	position: absolute;
	width: 100%;
	margin: 0;
	text-align: center;
	line-height: 34px;
	display: block;
	z-index: 2;
	/*-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;*/
}
.bg{
	position: absolute;
	height: 100%;
	background-color: yellowgreen;
	z-index: 1;
}

  </style>
</head>
<body>
  <div class="box">
			<!--滑块-->
			<a href="#"><div class="btn">>></div></a>
			<!--文字-->
			<p class="text">拖动滑块验证</p>
			<!--背景-->
			<div class="bg"></div>			
</div>

</body>
</html>