<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      width: 200px;
      height: 200px;
      background-color: burlywood;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .children{
      width: 20px;
      height: 20px;
      background-color: chocolate;
      /* order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */

      /* flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。 */
      /* flex-grow: 1; */

      /* flex-shrink: 1; */
      /* 如果项目超出容器大小，将进行缩放，默认为1，0不用缩小 */

      /* flex :1; */

      /* align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
      默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。 */
    }
    .child1{
      order: 3;
    }
    .child2{
      order: 2;
    }
    .child3{
      order: 1;
    }
    .child4{
      order: 4;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="children child1">3</div>
    <div class="children child2">2</div>
    <div class="children child3">1</div>
    <div class="children child4">4</div>
  </div>
</body>
</html>